JWT_SECRET="mysecretkey"
DATABASE_URL="mysql://root:Teerawat2627@localhost:3306/helpdesk"


STATIC_DIR=public

# // Replace this line
app.use(express.static(process.env.STATIC_DIR));

# // With this
app.use(express.static('public'));

EMAIL_ADMIN=teerawat2224@gmail.com  
EMAIL_PASSADMIN=ojwmqqcrpngxeqhv

EMAIL_USER=kagamine2224@gmail.com
EMAIL_PASSUSER=Boonpoom8866

REACT_APP_CLOUDINARY_CLOUD_NAME=dazcoue4f
REACT_APP_CLOUDINARY_API_KEY=955731614888499
REACT_APP_CLOUDINARY_API_SECRET=VH1SCRTRdmffmHhH9bMw1Q_A9oY
